# servermanagement

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/microbob/: MainApplication.java  UpdateServersService.java
src/main/java/de/microbob/constant/: OperationSystem.java  ServerStatus.java  ServerTyp.java
src/main/java/de/microbob/controller/: ConfigureController.java  CreateController.java  EditierenController.java  ErfassenController.java  FileEditController.java  KonfigurierenController.java
src/main/java/de/microbob/exception/: NotImplementedException.java
src/main/java/de/microbob/model/: ConfigurationFile.java  KonfigurationsDatei.java  Server.java  Servers.java
src/main/java/de/microbob/view/: ServerView.java
src/main/resources/css/: main_dark.css
src/main/resources/fxml/: editieren.fxml  erfassen.fxml  konfigurieren.fxml  main.fxml
