<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="createVB" prefHeight="250.0" prefWidth="450.0" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.microbob.controller.CreateController" styleClass="erfassen-root">
    <children>
        <HBox spacing="10.0">
            <children>
                <CheckBox fx:id="remoteCB" mnemonicParsing="false" onAction="#onRemote" text="Remote Server"/>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
        <HBox spacing="10.0">
            <children>
                <Label prefWidth="60.0" text="Name"/>
                <TextField fx:id="nameTF"/>
            </children>
        </HBox>
        <HBox spacing="10.0">
            <children>
                <Label fx:id="pathLabel" prefWidth="60.0" text="Path"/>
                <TextField fx:id="pathTF"/>
                <Button fx:id="filesearchBtn" mnemonicParsing="false" onAction="#onFileSearch" text="Choose"/>
            </children>
        </HBox>
        <HBox spacing="10.0">
            <children>
                <Label prefWidth="60.0" text="Port"/>
                <TextField fx:id="portTF"/>
            </children>
        </HBox>
        <HBox fx:id="userHB" spacing="10.0">
            <children>
                <Label prefWidth="60.0" text="Username"/>
                <TextField fx:id="userTF"/>
            </children>
        </HBox>
        <HBox fx:id="passwordHB" spacing="10.0">
            <children>
                <Label prefWidth="60.0" text="Password"/>
                <PasswordField fx:id="passwordPF"/>
            </children>
        </HBox>
        <HBox fx:id="remotePathHB" spacing="10.0">
            <children>
                <Label prefWidth="60.0" text="Path"/>
                <TextField fx:id="remotePathTF"/>
            </children>
        </HBox>
        <HBox spacing="10.0">
            <children>
                <Label prefWidth="60.0" text="Typ"/>
                <ChoiceBox fx:id="typCB" prefWidth="150.0"/>
            </children>
        </HBox>
        <AnchorPane prefHeight="53.0" prefWidth="450.0">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSave" text="Save" AnchorPane.bottomAnchor="10.0"
                        AnchorPane.rightAnchor="20.0"/>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets left="50.0" top="50.0"/>
    </padding>
</VBox>
